#header {
  color: #fff;
}
.header-title {
  color: #d8232a;
  display: inline;
  padding-right: 35px;
  font-size: 30px;
  font-weight: 400;
}
.header-row {
  display: flex;
  justify-content: space-between;
}
.header-col {
  padding: 10px 10px;
}
.header-col-second {
  padding: 23px 10px;
}
#top-filter {
  height: 64px;
  background-color: #d8232a;
  position: sticky;
  top: 0;
  z-index: 74;
  margin-bottom: 6px;
}
.filter-contain {
  width: 1300px;
  margin: 0 auto;
  padding-top: 12px;
}
.filter-row {
  float: left;
  margin-right: 4px;
  position: relative;
}
.filter-col {
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  padding: 0 50px;
  font-size: 12px;
  font-weight: 600;
  color: #303030;
}
.filter-all {
  float: left;
  position: relative;
}
.filter-item {
  float: left;
  margin-right: 4px;
  position: relative;
}
.filter-locality {
  position: relative;
}
.locality-title {
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  color: #303030;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.locality-title::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 16px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #d8232a;
  border-bottom: 2px solid #d8232a;
  transform: rotate(-45deg);
  backface-visibility: hidden;
  transition: all 0.3s ease;
  cursor: auto;
  z-index: -1;
}

.filter-budget {
  position: relative;
}
.filter-clear {
  position: absolute;
  right: 8px;
  top: 10px;
  width: 19px;
  height: 19px;
  border: 1px solid #303030;
  background-color: #fff;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 2;
}
.filter-clear::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 4px;
  width: 1px;
  height: 9px;
  background-color: #d8232a;
  transform: rotate(45deg);
  backface-visibility: hidden;
}
.filter-clear::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 4px;
  width: 1px;
  height: 9px;
  background-color: #d8232a;
  transform: rotate(-45deg);
  backface-visibility: hidden;
}
.selected-heading {
  background-color: #ffebee;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  color: #303030;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.selected-heading::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 16px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #d8232a;
  border-bottom: 2px solid #d8232a;
  transform: rotate(-45deg);
  backface-visibility: hidden;
  transition: all 0.3s ease;
  cursor: auto;
  z-index: -1;
}
.filter-title-clear {
  max-width: 138px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 32px 0 16px;
}
.filter-title {
  float: left;
  width: 90px;
  margin-right: 11px;
}
.filtered-title {
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  color: #303030;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.filtered-title::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 16px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #d8232a;
  border-bottom: 2px solid #d8232a;
  transform: rotate(-45deg);
  backface-visibility: hidden;
  transition: all 0.3s ease;
  cursor: auto;
  z-index: -1;
}
.filter-input::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 160px;
  height: 24px;
  width: 1px;
  background-color: #d7d7d7;
  z-index: 1;
}
.filter-loc {
  width: 230px;
  float: left;
  position: relative;
}
.clear-fix {
  clear: both;
}
.clear-fix::before {
  content: "";
  display: table;
}
.clear-fix::after {
  clear: both;
  content: "";
  display: table;
}
.auto-suggest {
  position: relative;
}
.auto-suggest-clear {
  display: flex;
  padding: 7px 0 0;
  position: absolute;
  left: 105px;
  bottom: 1px;
}
.auto-suggest-tag:first-child {
  display: block;
}

.auto-suggest-tag {
  float: left;
  position: relative;
  margin: 0 5px 5px 0;
}
.auto-suggest-input .top-city {
  height: 24px;
  font-size: 12px;
  padding: 0 10px 0 5px;
  vertical-align: top;
  border: none;
  background: none;
}
.auto-suggest-input {
  width: 100%;
  height: 32px;
  border: 0;
  outline: 0;
  margin: 0;
  background: none;
  border: none;
  padding: 0 12px 0 7px;
}
.filter-title-clear {
  max-width: 167px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 32px 0 16px;
}
.filter-title-selected {
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  color: #303030;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.filter-title-selected::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 16px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #d8232a;
  border-bottom: 2px solid #d8232a;
  transform: rotate(-45deg);
  backface-visibility: hidden;
  transition: all 0.3s ease;
  cursor: auto;
  z-index: -1;
}
.more-filters {
  position: relative;
}
.more-icon {
  position: absolute;
  left: 12px;
  top: 14px;
  width: 13px;
  height: 2px;
  background-color: #303030;
  z-index: 2;
}
.more-icon::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 2px;
  width: 9px;
  height: 2px;
  background-color: #303030;
}
.more-icon ::after {
  content: "";
  position: absolute;
  width: 5px;
  top: 8px;
  left: 4px;
  height: 2px;
  background-color: #303030;
}
.more-count {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 24px;
  height: 24px;
  background-color: #3b3a3a;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  line-height: 24px;
  color: #fff;
  z-index: 3;
  border-radius: 100%;
}
.more-title {
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  color: #303030;
  cursor: pointer;
  position: relative;
  z-index: 1;
  padding: 0px 32px 0px 38px;
}
#top-filter {
  position: relative;
}
.filter-all {
  display: flex;
  position: absolute;
  left: 300px;
  bottom: 2px;
}
.more-title::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 16px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #d8232a;
  border-bottom: 2px solid #d8232a;
  transform: rotate(-45deg);
  backface-visibility: hidden;
  transition: all 0.3s ease;
  cursor: auto;
  z-index: -1;
}

.filter-flat {
  position: relative;
}
.auto-suggest-text {
  padding: 0 22px 0 12px;
  line-height: 24px;
  border-radius: 12px;
  color: #303030;
  cursor: default;
  background: #fbe9e9;
  font-size: 12px;
  font-weight: 500;
  max-width: 90px;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.filter-owner {
  position: relative;
}

.filtered-title .filter-buy {
  max-width: 138px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 32px 0 16px;
}
.header-col > a {
  text-decoration: none;
  color: #303030;
  margin-right: 35px;
}
.header-col-second > a {
  text-decoration: none;
  color: #303030;
  margin-right: 35px;
}
.chevron-icon {
  color: #d8232a;
}
.property-post {
  color: black;
  text-decoration: none;
  background-color: #ffc72c;
  padding: 6px 6px 6px 10px;
  text-align: center;
  border-radius: 16px;
}
.property-post > .property-badge {
  display: inline-block;
  font-size: 9px;
  color: #303030;
  text-transform: uppercase;
  height: 13px;
  padding: 0 6px;
  border-radius: 6px;
  background-color: #fff;
}
.header-col-second > .short-list {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  background-color: #f5f5f5;
  border-radius: 16px;
  padding: 8px 16px 8px 36px;
  color: #303030;
}
.heart-before {
  color: #303030;
}
.heart-after {
  color: #049584;
}
.bar-icon {
  color: #303030;
}
.property-list {
  width: 1024px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.property-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  background-color: #fff;
  border: 1px solid #d7d7d7;
  cursor: pointer;
  border-radius: 8px;
  background-clip: padding-box;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s ease;
  position: relative;
}
.property-bhk-title {
  width: 100%;
  height: auto;
  padding: 24px 0;
}
.property-text1 {
  color: #303030;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  display: inline;
  vertical-align: text-bottom;
}
.card-container {
  width: calc(100% - 210px);
  height: auto;
  padding: 16px 16px 8px;
  display: flex;
}
.card-photo {
  width: 216px;
  height: auto;
}
.card-fig {
  width: 100%;
  height: 128px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  background-clip: padding-box;
}
.img-icon {
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  top: 12px;
  left: 11.5px;
  z-index: 5;
}
.photo-count {
  width: auto;
  height: 16px;
  line-height: 14px;
  padding: 2px 4px 2px 18px;
  display: flex;
  text-align: center;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  top: 8px;
  left: 8px;
  background: #303030;
  border-radius: 4px;
  background-clip: padding-box;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-post {
  width: 100%;
  height: 18px;
  line-height: 18px;
  padding: 0 8px;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  background-color: rgba(48, 48, 48, 0.7);
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: left;
}
.card-ads {
  width: 100%;
  height: auto;
  padding: 12px 0 0;
  position: relative;
}
.ads-name {
  color: #303030;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-info {
  width: calc(100% - 216px);
  padding: 0 0 0 16px;
  position: relative;
}
.main-right {
  position: absolute;
  right: 10px;
  bottom: -70px;
  font-size: 23px;
  z-index: 6;
  font-weight: 400;
}
.card-tags {
  width: 100%;
  /* padding-bottom: 8px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card-flex {
  display: flex;
  justify-content: space-between;
}
.card-tags span {
  width: auto;
  height: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 8px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  border-radius: 4px;
  background-clip: padding-box;
}
.only-magic {
  color: #009681;
  padding: 0 4px 0 20px;
  border: 1px solid #b2dfd8;
}
.property-card:hover .card-title {
  text-decoration: underline;
}
.property-card:hover {
  border: 1px solid transparent;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
}
.card-title {
  max-width: calc(100% - 95px);
  color: #303030;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding-bottom: 8px;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-summary {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  margin: 8px 0 16px;
  background-color: #f5f5f5;
  position: relative;
  border-radius: 8px;
  background-clip: padding-box;
}
.open {
  height: 96px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}
.summary-list {
  width: calc(100% - 24px);
  height: 48px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.open {
  width: calc(100% - 24px);
  height: 96px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.list-item {
  width: 24.33333%;
  padding: 0 8px 0 36px;
  margin: 8px 0;
  border-right: 1px solid #d7d7d7;
  position: relative;
}
.list-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 10px;
  bottom: -5px;
  /* font-size: 25px;
  padding-right: 15px; */
}
.list-label {
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #606060;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.list-value {
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #303030;
  font-size: 12px;
  font-weight: 500;
}
.card-society {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 8px;
}
.society-name {
  max-width: 390px;
  color: #606060;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
  line-height: 16px;
  margin-right: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.summary-action,
.turn {
  width: 24px;
  height: auto;
  background: hsla(0, 0%, 91%, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.summary-action::after {
  position: absolute;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  border-left: 2px solid #606060;
  border-bottom: 2px solid #606060;
  transform: rotate(-45deg);
}
.turn::after {
  position: absolute;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  border-left: 2px solid #606060;
  border-bottom: 2px solid #606060;
  transform: rotate(135deg);
}
.card-desc {
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
  width: 100%;
  padding-bottom: 8px;
}
.desc-text {
  display: inline;
}
.desc-text p {
  color: #303030;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 530px;
  vertical-align: bottom;
  word-wrap: break-word;
}
.desc-readmore {
  color: #303030;
  font-size: 0;
  width: 16px;
  height: 16px;
  vertical-align: top;
  font-weight: 400;
  display: inline-block;
  margin-top: 3px;
  position: relative;
}
.desc-readmore::before {
  content: "";
  width: 6px;
  height: 6px;
  border: solid #303030;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
  display: inline-block;
  position: absolute;
  top: -27px;
  left: 383px;
}
.card-estimate {
  width: 130px;
  height: auto;
  padding: 24px;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  flex-direction: row;
  background-color: #f5f5f5;
  border-radius: 0 8px 8px 0;
  background-clip: padding-box;
}
.card-price {
  width: 100%;
  height: auto;
  align-self: flex-start;
}
.price-amount {
  color: #303030;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rupees {
  margin-right: 2px;
  font-weight: 400;
  line-height: normal;
}
.price-size {
  color: #303030;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding-top: 2px;
}
.card-action {
  width: 100%;
  height: auto;
  align-self: flex-end;
  padding-top: 24px;
}
.card-btn {
  width: 100%;
  margin-right: 0;
  padding: 0 12px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  background-color: #d8232a;
  border: 1px solid #d8232a;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  appearance: none;
  border-radius: 20px;
  background-clip: padding-box;
  transition: all 0.3s ease;
}
